~%2FDropbox%2Frfastci%2Fsrc%2Futil_old.cpp="452165ED"
~%2FflexEL%2Ftests%2Ftestthat%2Ftest-omega_hat.R="321A163B"
~%2FrbscCI%2F.Rbuildignore="C0DE9BE4"
~%2FrbscCI%2F.gitignore="F8721E08"
~%2FrbscCI%2FDESCRIPTION="9D83B90D"
~%2FrbscCI%2FLICENSE="1876F884"
~%2FrbscCI%2FNAMESPACE="635EE25A"
~%2FrbscCI%2FNEWS.md="9C19CCE3"
~%2FrbscCI%2FR%2FbscCI.R="F9A2CC43"
~%2FrbscCI%2FR%2FcpCI.R="272329EB"
~%2FrbscCI%2FR%2FrbscCI-package.R="CFC86312"
~%2FrbscCI%2FREADME.Rmd="D5C546F4"
~%2FrbscCI%2FREADME.md="9BCB6C2C"
~%2FrbscCI%2Fcran-comments.md="5440016"
~%2FrbscCI%2Finst%2FCITATION="7145BCDB"
~%2FrbscCI%2Fman%2FbscCI.Rd="68413370"
~%2FrbscCI%2Fsrc%2FMakevars="9AC4782E"
~%2FrbscCI%2Fsrc%2FMakevars.win="5633F26D"
~%2FrbscCI%2Fsrc%2Fbinary-search.cpp="5CD9CD4A"
~%2FrbscCI%2Fsrc%2Fbinary-search.h="777A493A"
~%2FrbscCI%2Fsrc%2Fbsc.cpp="9669E45C"
~%2FrbscCI%2Fsrc%2Fcp.cpp="81D1664A"
~%2FrbscCI%2Fsrc%2Futil.cpp="FA016AF3"
~%2FrbscCI%2Ftests%2Ftestthat%2FbscCI_test.lst="C13DF988"
~%2FrbscCI%2Ftests%2Ftestthat%2Ftest-bscCI.R="EF706962"
~%2FrbscCI%2Ftests%2Ftestthat%2Ftest-test-bscCI.R="41B4E5B2"
